* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #b3b0b0;
  user-select: none;
}

.player-warp {
  position: relative;
}

.player-warp .player-control {
  width: 360px;
  height: 80px;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  z-index: 10;
}

.player-control .cover {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  margin-top: -60px;
  padding: 6px;
  position: relative;
  animation: zhuan 5s infinite linear;
  animation-play-state: paused;
}

.player-control .cover::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
}

.cover img {
  width: 100%;
  border-radius: 50%;
}

.player-control .control {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.control i {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 26px;
  color: #b3b0b0;
  cursor: pointer;
  transition: all 0.4s;
}

.control i:hover {
  border-radius: 6px;
  background-color: rgba(71, 70, 70, 0.2);
  color: #fff;
}

.player-warp .player-info {
  width: 90%;
  position: absolute;
  /* top: -100%; */
  top: 0;
  left: 50%;
  padding: 10px;
  transform: translateX(-50%);
  z-index: -1;
  background: rgba(255, 255, 255, 0.65);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
  justify-content: flex-end;
  opacity: 0;
}

.player-info .info {
  width: 60%;
  font-size: 10px;
}

.info .name {
  font-size: 14px;
  font-weight: bold;
}

.info .singer-album {
  color: #757474;
  line-height: 20px;
}

.info .music_progress {
  width: 100%;
}

.music_progress .music_progress_top {
  display: flex;
  justify-content: space-between;
  color: #f2709b;
  line-height: 20px;
}

.music_progress .music_progress_bar {
  width: 100%;
  height: 3px;
  background-color: #cccaca;
  border-radius: 10px;
  margin-top: 3px;
}

.music_progress_bar .music_progress_line {
  width: 0%;
  height: 100%;
  background-color: #f2709b;
}

.mask_bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  background: url("http://p1.music.126.net/FCWD6ibS2JK2B3QAnXuzwQ==/109951167805892385.jpg")
    no-repeat center center;
  background-size: cover;
  /* 模糊 */
  filter: blur(50px);
  transition: all 1s;
}

/* 模态框 */
.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}

.modal .modal-box {
  width: 30%;
  height: 100%;
  padding: 20px;
  background-color: #fff;
  position: absolute;
  top: 0;
  right: 0;
}

.modal-box .modal-box-top {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-box-top .modal-close {
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.4s;
}

.modal-box-top .modal-close:hover {
  transform: rotate(180deg);
}

.modal-box .modal-wrapper {
  width: 100%;
  height: calc(100% - 40px);
  overflow-y: auto;
}

.modal-wrapper .music-list {
  list-style: none;
}

.music-list li {
  padding: 10px 0;
  border-bottom: 1px solid rgb(186, 182, 182);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.play-circle {
  font-size: 20px;
  margin-right: 20px;
  transition: transform 0.4s;
  cursor: pointer;
}

.play-circle:hover {
  transform: scale(1.2);
}

.playing {
  color: aquamarine;
}

@keyframes zhuan {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
